# netcore-bootstrap

./: Alpha.Bootstrap.sln  Alpha.Bootstrap.sln.DotSettings  Database.Dockerfile  README.md  ReSharper.DotSettings  build-and-run-webapi.cmd  build-and-run-webapi.sh  build-docker-webapi.sh  generate-ssl-certificates.cmd  generate-ssl-certificates.sh  run-migrations.cmd  run-migrations.sh  run-webapi.cmd  run-webapi.sh  start-database.cmd  start-database.sh
Alpha.Bootstrap/: Alpha.Bootstrap.sln  Alpha.Bootstrap.sln.DotSettings
Alpha.Bootstrap.ApiClient/: Alpha.Bootstrap.ApiClient.csproj  Configuration.cs  IApiClient.cs  IAuthenticationClient.cs  IPostsClient.cs  IRestClient.cs  RestResponse.cs  ServicesConfigurator.cs
Alpha.Bootstrap.ApiClient/Implementations/: ApiClient.cs  AuthenticationClient.cs  PostsClient.cs  RestClient.cs
Alpha.Bootstrap.ConsoleClient/: Alpha.Bootstrap.ConsoleClient.csproj  ConsoleClientApplication.cs  IConsoleClientApplication.cs  Program.cs
Alpha.Bootstrap.DAL/: Alpha.Bootstrap.DAL.csproj  BlogDbContext.cs  ServicesConfigurator.cs
Alpha.Bootstrap.DAL/Models/: Post.cs
Alpha.Bootstrap.Database/migrations/: 201810061206_add_initial_tables.down.sql  201810061206_add_initial_tables.up.sql
Alpha.Bootstrap.Logic/: Alpha.Bootstrap.Logic.csproj  AutoMapperProfile.cs  ServicesConfigurator.cs
Alpha.Bootstrap.Logic/Features/Posts/Create/: CreatePostHandler.cs  CreatePostRequest.cs  CreatePostResponse.cs  Handler.cs  Request.cs  Response.cs
Alpha.Bootstrap.Logic/Features/Posts/DeleteById/: DeletePostByIdHandler.cs  DeletePostByIdRequest.cs  Handler.cs  Request.cs
Alpha.Bootstrap.Logic/Features/Posts/GetAll/: GetAllPostsHandler.cs  GetAllPostsRequest.cs  GetAllPostsResponse.cs  Handler.cs  Request.cs  Response.cs
Alpha.Bootstrap.Logic/Features/Posts/GetById/: GetPostByIdHandler.cs  GetPostByIdRequest.cs  GetPostByIdResponse.cs  Handler.cs  Request.cs  Response.cs
Alpha.Bootstrap.Logic/Features/Posts/Update/: Handler.cs  Request.cs  Response.cs  UpdatePostHandler.cs  UpdatePostRequest.cs  UpdatePostResponse.cs
Alpha.Bootstrap.Logic/Models/: Post.cs
Alpha.Bootstrap.Logic/Models/Errors/: ConcurrencyError.cs  ResourceNotFoundError.cs
Alpha.Bootstrap.WebApi/: Alpha.Bootstrap.WebApi.csproj  AutoMapperProfile.cs  Dockerfile  Program.cs  ServicesConfigurator.cs  Startup.cs  WebApiResponses.cs
Alpha.Bootstrap.WebApi.Dtos/: Alpha.Bootstrap.WebApi.Dtos.csproj
Alpha.Bootstrap.WebApi.Dtos/v1/: GetPostByIdResponse.cs
Alpha.Bootstrap.WebApi.Dtos/v1/Posts/: CreatePostRequest.cs  GetAllPostsResponse.cs  GetPostByIdResponse.cs  PostDto.cs  UpdatePostRequest.cs
Alpha.Bootstrap.WebApi/Controllers/: PostsController.cs
Alpha.Bootstrap/Alpha.Bootstrap.WebApi/: Alpha.Bootstrap.WebApi.csproj  Program.cs  Startup.cs
Alpha.Bootstrap/Alpha.Bootstrap.WebApi/Controllers/: ValuesController.cs
Alpha.Bootstrap/Analysis/: stylecop.json
Analysis/: StyleCop.ruleset
IntegrationTests/Alpha.Bootstrap.IntegrationTests/: Alpha.Bootstrap.IntegrationTests.csproj  ApiTestServer.cs  Posts_Create.cs  Posts_DeleteById.cs  Posts_GetAllPosts.cs  Posts_Update.cs  TestServicesConfigurator.cs  TestStartup.cs
IntegrationTests/Alpha.Bootstrap.IntegrationTests/Posts/: Posts_Create.cs  Posts_DeleteById.cs  Posts_GetAllPosts.cs  Posts_Update.cs
Tests/Alpha.Bootstrap.ApiClient.Tests/: Alpha.Bootstrap.ApiClient.Tests.csproj  PostsClient_GetAllPosts.cs  PostsClient_GetAllPosts_Tests.cs  RestClient_GetAsync.cs  RestClient_GetAsync_Tests.cs
Tests/Alpha.Bootstrap.ApiClient.Tests/DataGenerators/: GetAllPostsResponseFaker.cs  PostDtoFaker.cs
Tests/Alpha.Bootstrap.ApiClient.Tests/Fakers/: GetAllPostsResponseFaker.cs  PostDtoFaker.cs
Tests/Alpha.Bootstrap.WebApi.Tests/: Alpha.Bootstrap.WebApi.Tests.csproj  AutoMapper.cs
Tests/Alpha.Bootstrap.WebApi.Tests/Controllers/: PostsController_Get.cs  PostsController_GetById.cs  PostsController_GetById_Tests.cs  PostsController_Get_Tests.cs
Tests/Alpha.Bootstrap.WebApi.Tests/Fakers/: LogicDtoFaker.cs
Tests/Alpha.Bootstrap.WebApi.Tests/Fixtures/: MapperFixture.cs
certificates/: ca.pem  issuer.crt  issuer.csr  issuer.key  issuer.srl  keystore.pfx  public.crt  public.csr  public.key  root.crt  root.csr  root.key  root.srl
